༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01507
ImageGroup:
LOOKG02818
LCCN:
n/a
ISBN:
Title:
དྲུག་ཅུ་མའི་རྩ་ཚིག་ཞ་ལུ་པ་ཆེན་པོའི་མཛད་པ་
drug cu ma'i rtsa tshig zha lu pa chen po'i mdzad pa
ལེགས་པ་རྒྱལ་མཚན་
Author:
legs pa rgyal mtshan
Descriptor:
Original Publication:
photocopies from original microfilm
n/a,n/a
Place:
[s.I.]
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ07 - (ZJ000155/3 to ZJ000157/1)



，
1a
ད
ge།
ག ་བ་ཡའི་རྩ་ཚིག་ན་ལཱ་པ་ཆེན་པོའི་མཛད་པ་བཞུགས་སོ།
དདྲག་ན་པའི་རྩ་ཚིག་ན་ལ་པ་ཆེན་པོའི་མཛད་པ་བཞུགས།།
»



-
-
-
གཔ་
།
15:
གཙག་
།༄༅། །ཞ་མོ་བཛྲ་བྷི་ར་ལ་ཡ། །རབ་ཡངས་མགྱོགས་འགྲོ་རྒྱུ་ཏཱིའི་ལྕགས་སྣོད་དུ། །རབ་བརྗིད་འབྲུ་ནག་ཁམས་གསུམ་གཏོར་ཚོགས་ནི། །རབ་གཏུམ་མཚམས་སྤཝེ་ ་
གོས་གྱོན་ཡེ་ཤེས་མཆོག །མ་རིག་འཁྲུལ་འཇོམས་གཤིན་རྗེའི་གཤེར་ལ་འདུད། །དེ་ཉིད་མཉེས་བྱ་དངོས་གྲུབ་གཏེར་བཟུང་ནས། །མན་ངག་གསུམ་གྱི་གཏེར་སྒོ་ལེགས་བྱེ་སྟེ། །
ཕན་བདེའི་དཔལ་འབྱོར་རྒྱུས་མཛད་ཙོང་ཁ་པ། མཉམ་མེད་ཡབ་སྲས་རྣམས་ལ་གུས་པས་འདུད། །སྦྱིན་སྲེག་མན་ངག་རྗེ་བཙུན་བླ་མ་དང་། །འཕྲུལ་འཁོར་མན་དག་སྲས་ཀྱི་
ཐུ་བོས་བཀོད། དདེ་ལྟ་ན་ཡང་གཏོར་ཆེན་དྲུག་ཅུ་པའི། །སྔོན་ཆད་ཕྱོགས་འདིར་ཡིག་ཆུང་བཀོད་པ་ཀུན། །དཀྱིལ་འཁོར་ཆོག་རྡོ་རྗེ་ཕྲེང་བ་ཡི། །ཕྱི་རོལ་རྒྱས་པའི་གཏོར་ ་
འབུལ་ཇི་བཞིན་བཀོད། །རྒྱ་མཚོའི་མཐའ་མར་བཀྲེས་ལྔན་ཇི་བཞིན་དུ། །རྒྱུད་དོན་མན་ངག་ཟབ་མོས་ཕོངས་པ་འགས། །ཞྭ་དཔེ་ལྷམ་ལ་བཀབ་པ་འདི་གཟིགས་ནས། །



ལ་འཛཱ
, --- ཐར
་ -
པ ཐག་པས
་ མ༌ཚད་
།༄༅། །བདག་ལ་ཚུལ་འདི་ཁྱོད་ལ་གཏད་དོ་ཞེས། །བཀའ་ཡི་ཁུར་གནང་ཡི་གེར་བཀོད་པ་ལ། །གནས་གསུམ་མཁའ་འགྲོ་ཕྱི་ནང་གསང་བ་ཡི། །ག ཤན་ ་
རྗེའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། །དུར་ཁྲོད་མཚན་གཅིག་གྲོང་སོགས་སུ། །དངོས་སམ་གྲངས་མཉེས་རྣལ་འབྱོར་པས། །ཞི་དང་རྒྱས་པར་དབང་རྣམ་
དང་། བསང་བཀྲད་དབྱེ་སོགས་བརྩམ་པར་བྱ། །ཛུལཚོན་རྡོ་རྒྱུས་རོ་སོལ་དང་། །འབྲུ་བཤུད་བདུད་རྩི་མངར་གསུམ་དང་། །སྨན་དང་རིན་ཆེན་འབྲུ་སྣ་དང་། །
ཤ་ཁྲག་ཕྱེ་སོགས་སྟ་གོན་བྱ། །ཟླུམ་བཞི་གམ་ནང་བཤུ་དྲུག་ཅིབས། །ལྟེ་བར་ལྷ་ཡི་དཀྱིལ་འཁོར་བྱ། །རྩིསཾས་གདན་ཕྱོགས་བདག་རྩབས་གཤིན་རྗེ། །
ཡང་ན་ཚིབས་ལ་མཉམ་དུ་དགོད། །ལོ་ཟླ་ཞག་གི་དབྱུ་གུ་ཡིས། །རྒྱས་འབྲྀང་བསྡུས་པའི་དབྱེ་བར་འགྱུར། །རྒྱས་པ་རྒྱལ་པོའི་མཁར་བཞིན་བརྩིགས། །འབྲང་
……
……་， བཟའཁ་ བ ་ཨ་ཁ - ，-
--- ཀ་，•.༤ • •...བཙལ ་༥
་
བ
， ，
,་
,་，
་
-r བསྐ འ ཚཀ །ན་མསྶནཟང་
བས་
་
བ
ཨའཕགས པ་དང ་ ་ ་ཁམ་ ་
་
ཡ ཁ མཁསལ
ཙམ་ བ ད་ མཁལ་འཐམསཾ་བ ག



2s
པོ་བཙུན་མོའི་ལྕགས་མཁར་བཞིན། །བསྡུས་ལ་བརྩིག་པ་སྤང་བར་བྱ། །བརྒྱད་དང་བཤུ་གཉིས་བཅུ་དྲུག་གི །འཁོར་ལོ་གསུམ་དང་ལྕགས་མཁར་ཆེ། །ཀླུ་ཕྱོགས་ཉི་མ་ཚེས་རྣམས་བག །
ཁ་སྐོང་དང་བཅས་རེ་རེ་ཡང་། །དྲུག་ཤུ་བཞི་རུ་དབྱེ་བར་བྱ། །དེ་ཡིས་ལོ་ཡི་དབྱུ་གུར་འགྱུར། །ཁྱམ་འཁེར་སྤངས་པ་གོང་བཞིན་ལ། །རིག་བྱེད་དུས་དང་ཀླུ་རྣམས་བཙག །ཡང་ན་རྒྱལ་པོ་གནས་
སོ་བཀ །རེ་རེའང་བཅུ་དྲུག་བཞིར་དབྱེ་བས། །ཟླ་བའི་དབྱུ་གུའི་གྲངས་སུ་འགྱུར། །སྟེང་དུ་ཕུར་གདབ་གཏོར་མ་ནི། །ཐོད་དབྱུག་རྡོ་རྗེའི་རྩེ་མོ་ན། །སོ་བདུན་ཉེར་གསུམ་བཤུ་གཅིག་གཅིག །
སྟེང་དུ་ཐོད་པའི་བ་གམ་དང་། །ཀེང་རུས་རྒྱུ་མ་མི་རོ་ཡི། །རྒྱལ་མཚན་བ་དན་བསྒྲེ་བར་བྱ། །ཧོམ་ཁུང་ཉེར་གསུམ་བཤུ་གཙག་འུ། །ལང་ག་རྣམ་ཤེས་སྒྲོན་མེ་གཞུག །འཇུག་པ་གཙག་པའི་རྣལ་
འབྱོར་གྱིས། །བདག་དང་དཀྱིལ་འཁོར་བསྒྲུབ་པར་བྱ། །ལས་མཐུན་བསྒྲུབ་བྱ་བཀུག་ནས་ནི། །འཕྲིན་ལས་བཞི་ཡི་ལས་སྦྱོར་བྱ། །ཚིམ་དང་ལས་སྦྱོར་ཕུར་གདབ་རྣམས། །བདུད་རྩི་ལྕགས་མཁར་
་་་་་...བ་མ་



གསུམ་བྱོན་་
За
བླབླ ད ལྷ་རྣམསུ། །ཕྱི་དང་ནང་གི་འབྲུ་གསུམ་གྱིས། །ཡང་ཡང་ཞན་ཏན་ཐན་རླབས་བྱ། །ཙལུགས་རྒྱལ་པོས་བཤུམ་ལྡན་མཆེད། །ཞེ་སྙདེ་ག བན་རྗེའི་ཚོགད་རྣམས་ལ། །སྙདེ་པོས་ཕྱོགས་བདག་
ལ་ཕུལ་ནས། །ལས་མཐུན་ཕྱི་ནང་མཆོད་པ་མཆོད། །ལས་མཐུན་སྤེལ་ཚིག་སྦྱརབ་ཡིས། །གནད་བསྐུལ་འཕྲིན་ལས་དྲག་ཏུ་བཙལ། །འངེགས་ངང་དབུལ་དང་གཞུག་པ་སོགསད དམན་ངག་རྒྱས་པ་
ཀཱལ་འགནདད དགཙང་ཡུལ་ཁྱང་རུས་སུགས་འཛིན་དབང་། །དགེ་སློང་སཱ་དྷ་དྷ་ཛ་ཡསེ། དའབྲོག་རི་ཆེན་པོ་དགེ་ལྡན་ཞེས། །རྣམ་པར་རྒྱལ་བའི་གླདེ་མཆོག་རུ། དམདོར་བསྡུས་ཡི་གེར་བཀོད་
༩༦ པའོ༑ ༑མན་ངག་རའི་ཆེའ་འཐུང་གནས་ལས། །བདག་བློ་ཕྲ་མོའི་སྐུ་ལྕེ་ཡིས། །ལེགས་བཟུང་བདུད་རྩིའི་ཐགེས་པ་འདི། །རི་དབང་ཉི་ཟླ་མཁའ་བཞིན་དུ། །སྐྱེ་དགུའི་དཔལ་དུ་སྐྱེས་གྱར་བྷ།།
འང་པཎ་ཆེན་གོང་མའི་གསུངས་མ་ཡིན་ཀྱང་དྲག་ཤུ་པའི་གཏོར་ཆོག་ལ་མཁོ་བས་སླེབས་མཚུངས་སུ་བཀོད་པའོ།། སརྦ་མངྒ་ལཾ།
བཀྲ་ཤིས་པར་གྱུར་བགེ།། ཞུས ༑
..
ཚག-
+
